create database ORDER_PROCESSING;
use ORDER_PROCESSING;

create table customer(
cust int,
cname varchar(20),
city varchar(20),
primary key (cust));

create table orders(
orders int,
odate date,
cust int,
ordamt int,
primary key(orders),
foreign key(cust) references customer(cust));

create table item(
item int,
unitprice int,
primary key(item)
);

create table orderitem
(
orders int,
item int,
qty int,
foreign key(orders) references orders(orders),
foreign key(item) references item(item)
);

create table warehouse
(
warehouse int,
city varchar(20),
primary key(warehouse)
);

create table shipment
(
orders int,
warehouse int,
shipdate date,
foreign key(orders) references orders(orders),
foreign key(warehouse) references warehouse(warehouse)
);

insert into customer values(1,'ABC','BLORE'),(2,'DEF','KOLAR'),(3,'GHI','BLORE'),(4,'JKL','CHITTOR'),(5,'MNO','MYSORE');

insert into orders values
(1,'2006-01-01',2,5000),
(2,'2006-04-26',3,2500),
(3,'2006-04-27',3,1000),
(4,'2006-04-30',5,1000),
(5,'2006-04-25',1,5000);

insert into item values
(1,2500),
(2,5000),
(3,1000),
(4,5),
(5,200);

insert into orderitem values
(1,2,1),
(1,4,1),
(2,1,1),
(3,5,5),
(4,2,2);

insert into warehouse values
(1,'BLORE'),
(2,'KOLAR'),
(3,'CHITTOR'),
(4,'MLORE'),
(5,'MYSORE');

insert into shipment values
(1,1,'2006-04-30'),
(2,2,'2006-04-29'), 
(3,2,'2006-04-24'), 
(4,5,'2006-04-30'),
(5,3,'2006-06-01');

SELECT C.cname, COUNT(*),AVG(o.ordamt)
FROM customer C, orders O
WHERE
C.cust=O.cust GROUP BY C.cname;

SELECT orders
FROM warehouse W, shipment S
WHERE W.warehouse=S.warehouse AND city='BLORE'; 









